# PostgreSQL connection settings
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://database:5432/restapi}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:amalireda}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:amalireda}
spring.datasource.driver-class-name=org.postgresql.Driver

# Schema initialization
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.sql.init.platform=postgresql

# Context path
server.servlet.context-path=/CenterEducation-center

# Swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.ader.RestApi
springdoc.swagger-ui.config-url=${server.servlet.context-path}/v3/api-docs/swagger-config
springdoc.swagger-ui.url=${server.servlet.context-path}/v3/api-docs