# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=m0saan
spring.datasource.driver-class-name=org.postgresql.Driver


# Automatically run schema and data scripts
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# JDBC Settings
spring.sql.init.mode=always
# Show SQL statements in the logs (optional, helpful for debugging)
# Enable SQL logging for JDBC
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# Disable Hibernate (since you're using plain JDBC)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
